{
  "dependencies": {
    "@google-cloud/vision": "^4.3.3",
    "@react-google-maps/api": "^2.20.8",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "date-fns": "^4.1.0",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "motion": "^12.23.24",
    "multer": "^2.1.1",
    "pdfkit": "^0.17.2",
    "razorpay": "^2.9.6",
    "react-datepicker": "^9.1.0",
    "react-leaflet": "^5.0.0",
    "react-razorpay": "^3.0.1",
    "recharts": "^3.8.0",
    "sharp": "^0.34.5",
    "stripe": "^21.0.1",
    "tesseract.js": "^7.0.0"
  }
}
